int attr border_color 0x7f010025
int attr border_overlay 0x7f010026
int attr border_width 0x7f010024
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr layout_borderBottom 0x7f010023
int attr layout_borderLeft 0x7f010020
int attr layout_borderRight 0x7f010022
int attr layout_borderTop 0x7f010021
int attr layout_borders 0x7f01001f
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f050000
int bool default_circle_indicator_snap 0x7f050001
int bool default_line_indicator_centered 0x7f050002
int bool default_title_indicator_selected_bold 0x7f050003
int bool default_underline_indicator_fades 0x7f050004
int color backgroud 0x7f040011
int color backgroudwhite 0x7f040012
int color default_circle_indicator_fill_color 0x7f040008
int color default_circle_indicator_page_color 0x7f040009
int color default_circle_indicator_stroke_color 0x7f04000a
int color default_line_indicator_selected_color 0x7f04000b
int color default_line_indicator_unselected_color 0x7f04000c
int color default_text_color 0x7f040018
int color default_title_indicator_footer_color 0x7f04000d
int color default_title_indicator_selected_color 0x7f04000e
int color default_title_indicator_text_color 0x7f04000f
int color default_underline_indicator_selected_color 0x7f040010
int color folder_text_color 0x7f040019
int color idcodecolor 0x7f040014
int color text_color_4d4d4d 0x7f040017
int color text_color_8b8b8b 0x7f040016
int color text_color_b3b3b3 0x7f040015
int color titelyellow 0x7f040013
int color vpi__background_holo_dark 0x7f040000
int color vpi__background_holo_light 0x7f040001
int color vpi__bright_foreground_disabled_holo_dark 0x7f040004
int color vpi__bright_foreground_disabled_holo_light 0x7f040005
int color vpi__bright_foreground_holo_dark 0x7f040002
int color vpi__bright_foreground_holo_light 0x7f040003
int color vpi__bright_foreground_inverse_holo_dark 0x7f040006
int color vpi__bright_foreground_inverse_holo_light 0x7f040007
int color vpi__dark_theme 0x7f04001a
int color vpi__light_theme 0x7f04001b
int dimen activity_horizontal_margin 0x7f070010
int dimen activity_vertical_margin 0x7f070011
int dimen default_circle_indicator_radius 0x7f070000
int dimen default_circle_indicator_stroke_width 0x7f070001
int dimen default_line_indicator_gap_width 0x7f070003
int dimen default_line_indicator_line_width 0x7f070002
int dimen default_line_indicator_stroke_width 0x7f070004
int dimen default_title_indicator_clip_padding 0x7f070005
int dimen default_title_indicator_footer_indicator_height 0x7f070007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070008
int dimen default_title_indicator_footer_line_height 0x7f070006
int dimen default_title_indicator_footer_padding 0x7f070009
int dimen default_title_indicator_text_size 0x7f07000a
int dimen default_title_indicator_title_padding 0x7f07000b
int dimen default_title_indicator_top_padding 0x7f07000c
int dimen folder_cover_size 0x7f07000f
int dimen image_size 0x7f07000d
int dimen margin_x12 0x7f070012
int dimen margin_x144 0x7f070016
int dimen margin_x156 0x7f070017
int dimen margin_x24 0x7f070013
int dimen margin_x260 0x7f070018
int dimen margin_x72 0x7f070014
int dimen margin_x90 0x7f070015
int dimen margin_y12 0x7f070019
int dimen margin_y120 0x7f070024
int dimen margin_y132 0x7f070025
int dimen margin_y14 0x7f07001a
int dimen margin_y18 0x7f07001b
int dimen margin_y200 0x7f070026
int dimen margin_y24 0x7f07001c
int dimen margin_y28 0x7f07001d
int dimen margin_y280 0x7f070027
int dimen margin_y314 0x7f070028
int dimen margin_y32 0x7f07001e
int dimen margin_y40 0x7f07001f
int dimen margin_y72 0x7f070020
int dimen margin_y88 0x7f070021
int dimen margin_y90 0x7f070022
int dimen margin_y96 0x7f070023
int dimen space_size 0x7f07000e
int dimen x1 0x7f070029
int dimen x10 0x7f070032
int dimen x100 0x7f07008c
int dimen x101 0x7f07008d
int dimen x102 0x7f07008e
int dimen x103 0x7f07008f
int dimen x104 0x7f070090
int dimen x105 0x7f070091
int dimen x106 0x7f070092
int dimen x107 0x7f070093
int dimen x108 0x7f070094
int dimen x109 0x7f070095
int dimen x11 0x7f070033
int dimen x110 0x7f070096
int dimen x111 0x7f070097
int dimen x112 0x7f070098
int dimen x113 0x7f070099
int dimen x114 0x7f07009a
int dimen x115 0x7f07009b
int dimen x116 0x7f07009c
int dimen x117 0x7f07009d
int dimen x118 0x7f07009e
int dimen x119 0x7f07009f
int dimen x12 0x7f070034
int dimen x120 0x7f0700a0
int dimen x121 0x7f0700a1
int dimen x122 0x7f0700a2
int dimen x123 0x7f0700a3
int dimen x124 0x7f0700a4
int dimen x125 0x7f0700a5
int dimen x126 0x7f0700a6
int dimen x127 0x7f0700a7
int dimen x128 0x7f0700a8
int dimen x129 0x7f0700a9
int dimen x13 0x7f070035
int dimen x130 0x7f0700aa
int dimen x131 0x7f0700ab
int dimen x132 0x7f0700ac
int dimen x133 0x7f0700ad
int dimen x134 0x7f0700ae
int dimen x135 0x7f0700af
int dimen x136 0x7f0700b0
int dimen x137 0x7f0700b1
int dimen x138 0x7f0700b2
int dimen x139 0x7f0700b3
int dimen x14 0x7f070036
int dimen x140 0x7f0700b4
int dimen x141 0x7f0700b5
int dimen x142 0x7f0700b6
int dimen x143 0x7f0700b7
int dimen x144 0x7f0700b8
int dimen x145 0x7f0700b9
int dimen x146 0x7f0700ba
int dimen x147 0x7f0700bb
int dimen x148 0x7f0700bc
int dimen x149 0x7f0700bd
int dimen x15 0x7f070037
int dimen x150 0x7f0700be
int dimen x151 0x7f0700bf
int dimen x152 0x7f0700c0
int dimen x153 0x7f0700c1
int dimen x154 0x7f0700c2
int dimen x155 0x7f0700c3
int dimen x156 0x7f0700c4
int dimen x157 0x7f0700c5
int dimen x158 0x7f0700c6
int dimen x159 0x7f0700c7
int dimen x16 0x7f070038
int dimen x160 0x7f0700c8
int dimen x161 0x7f0700c9
int dimen x162 0x7f0700ca
int dimen x163 0x7f0700cb
int dimen x164 0x7f0700cc
int dimen x165 0x7f0700cd
int dimen x166 0x7f0700ce
int dimen x167 0x7f0700cf
int dimen x168 0x7f0700d0
int dimen x169 0x7f0700d1
int dimen x17 0x7f070039
int dimen x170 0x7f0700d2
int dimen x171 0x7f0700d3
int dimen x172 0x7f0700d4
int dimen x173 0x7f0700d5
int dimen x174 0x7f0700d6
int dimen x175 0x7f0700d7
int dimen x176 0x7f0700d8
int dimen x177 0x7f0700d9
int dimen x178 0x7f0700da
int dimen x179 0x7f0700db
int dimen x18 0x7f07003a
int dimen x180 0x7f0700dc
int dimen x181 0x7f0700dd
int dimen x182 0x7f0700de
int dimen x183 0x7f0700df
int dimen x184 0x7f0700e0
int dimen x185 0x7f0700e1
int dimen x186 0x7f0700e2
int dimen x187 0x7f0700e3
int dimen x188 0x7f0700e4
int dimen x189 0x7f0700e5
int dimen x19 0x7f07003b
int dimen x190 0x7f0700e6
int dimen x191 0x7f0700e7
int dimen x192 0x7f0700e8
int dimen x193 0x7f0700e9
int dimen x194 0x7f0700ea
int dimen x195 0x7f0700eb
int dimen x196 0x7f0700ec
int dimen x197 0x7f0700ed
int dimen x198 0x7f0700ee
int dimen x199 0x7f0700ef
int dimen x2 0x7f07002a
int dimen x20 0x7f07003c
int dimen x200 0x7f0700f0
int dimen x201 0x7f0700f1
int dimen x202 0x7f0700f2
int dimen x203 0x7f0700f3
int dimen x204 0x7f0700f4
int dimen x205 0x7f0700f5
int dimen x206 0x7f0700f6
int dimen x207 0x7f0700f7
int dimen x208 0x7f0700f8
int dimen x209 0x7f0700f9
int dimen x21 0x7f07003d
int dimen x210 0x7f0700fa
int dimen x211 0x7f0700fb
int dimen x212 0x7f0700fc
int dimen x213 0x7f0700fd
int dimen x214 0x7f0700fe
int dimen x215 0x7f0700ff
int dimen x216 0x7f070100
int dimen x217 0x7f070101
int dimen x218 0x7f070102
int dimen x219 0x7f070103
int dimen x22 0x7f07003e
int dimen x220 0x7f070104
int dimen x221 0x7f070105
int dimen x222 0x7f070106
int dimen x223 0x7f070107
int dimen x224 0x7f070108
int dimen x225 0x7f070109
int dimen x226 0x7f07010a
int dimen x227 0x7f07010b
int dimen x228 0x7f07010c
int dimen x229 0x7f07010d
int dimen x23 0x7f07003f
int dimen x230 0x7f07010e
int dimen x231 0x7f07010f
int dimen x232 0x7f070110
int dimen x233 0x7f070111
int dimen x234 0x7f070112
int dimen x235 0x7f070113
int dimen x236 0x7f070114
int dimen x237 0x7f070115
int dimen x238 0x7f070116
int dimen x239 0x7f070117
int dimen x24 0x7f070040
int dimen x240 0x7f070118
int dimen x241 0x7f070119
int dimen x242 0x7f07011a
int dimen x243 0x7f07011b
int dimen x244 0x7f07011c
int dimen x245 0x7f07011d
int dimen x246 0x7f07011e
int dimen x247 0x7f07011f
int dimen x248 0x7f070120
int dimen x249 0x7f070121
int dimen x25 0x7f070041
int dimen x250 0x7f070122
int dimen x251 0x7f070123
int dimen x252 0x7f070124
int dimen x253 0x7f070125
int dimen x254 0x7f070126
int dimen x255 0x7f070127
int dimen x256 0x7f070128
int dimen x257 0x7f070129
int dimen x258 0x7f07012a
int dimen x259 0x7f07012b
int dimen x26 0x7f070042
int dimen x260 0x7f07012c
int dimen x261 0x7f07012d
int dimen x262 0x7f07012e
int dimen x263 0x7f07012f
int dimen x264 0x7f070130
int dimen x265 0x7f070131
int dimen x266 0x7f070132
int dimen x267 0x7f070133
int dimen x268 0x7f070134
int dimen x269 0x7f070135
int dimen x27 0x7f070043
int dimen x270 0x7f070136
int dimen x271 0x7f070137
int dimen x272 0x7f070138
int dimen x273 0x7f070139
int dimen x274 0x7f07013a
int dimen x275 0x7f07013b
int dimen x276 0x7f07013c
int dimen x277 0x7f07013d
int dimen x278 0x7f07013e
int dimen x279 0x7f07013f
int dimen x28 0x7f070044
int dimen x280 0x7f070140
int dimen x281 0x7f070141
int dimen x282 0x7f070142
int dimen x283 0x7f070143
int dimen x284 0x7f070144
int dimen x285 0x7f070145
int dimen x286 0x7f070146
int dimen x287 0x7f070147
int dimen x288 0x7f070148
int dimen x289 0x7f070149
int dimen x29 0x7f070045
int dimen x290 0x7f07014a
int dimen x291 0x7f07014b
int dimen x292 0x7f07014c
int dimen x293 0x7f07014d
int dimen x294 0x7f07014e
int dimen x295 0x7f07014f
int dimen x296 0x7f070150
int dimen x297 0x7f070151
int dimen x298 0x7f070152
int dimen x299 0x7f070153
int dimen x3 0x7f07002b
int dimen x30 0x7f070046
int dimen x300 0x7f070154
int dimen x301 0x7f070155
int dimen x302 0x7f070156
int dimen x303 0x7f070157
int dimen x304 0x7f070158
int dimen x305 0x7f070159
int dimen x306 0x7f07015a
int dimen x307 0x7f07015b
int dimen x308 0x7f07015c
int dimen x309 0x7f07015d
int dimen x31 0x7f070047
int dimen x310 0x7f07015e
int dimen x311 0x7f07015f
int dimen x312 0x7f070160
int dimen x313 0x7f070161
int dimen x314 0x7f070162
int dimen x315 0x7f070163
int dimen x316 0x7f070164
int dimen x317 0x7f070165
int dimen x318 0x7f070166
int dimen x319 0x7f070167
int dimen x32 0x7f070048
int dimen x320 0x7f070168
int dimen x33 0x7f070049
int dimen x34 0x7f07004a
int dimen x35 0x7f07004b
int dimen x36 0x7f07004c
int dimen x37 0x7f07004d
int dimen x38 0x7f07004e
int dimen x39 0x7f07004f
int dimen x4 0x7f07002c
int dimen x40 0x7f070050
int dimen x41 0x7f070051
int dimen x42 0x7f070052
int dimen x43 0x7f070053
int dimen x44 0x7f070054
int dimen x45 0x7f070055
int dimen x46 0x7f070056
int dimen x47 0x7f070057
int dimen x48 0x7f070058
int dimen x49 0x7f070059
int dimen x5 0x7f07002d
int dimen x50 0x7f07005a
int dimen x51 0x7f07005b
int dimen x52 0x7f07005c
int dimen x53 0x7f07005d
int dimen x54 0x7f07005e
int dimen x55 0x7f07005f
int dimen x56 0x7f070060
int dimen x57 0x7f070061
int dimen x58 0x7f070062
int dimen x59 0x7f070063
int dimen x6 0x7f07002e
int dimen x60 0x7f070064
int dimen x61 0x7f070065
int dimen x62 0x7f070066
int dimen x63 0x7f070067
int dimen x64 0x7f070068
int dimen x65 0x7f070069
int dimen x66 0x7f07006a
int dimen x67 0x7f07006b
int dimen x68 0x7f07006c
int dimen x69 0x7f07006d
int dimen x7 0x7f07002f
int dimen x70 0x7f07006e
int dimen x71 0x7f07006f
int dimen x72 0x7f070070
int dimen x73 0x7f070071
int dimen x74 0x7f070072
int dimen x75 0x7f070073
int dimen x76 0x7f070074
int dimen x77 0x7f070075
int dimen x78 0x7f070076
int dimen x79 0x7f070077
int dimen x8 0x7f070030
int dimen x80 0x7f070078
int dimen x81 0x7f070079
int dimen x82 0x7f07007a
int dimen x83 0x7f07007b
int dimen x84 0x7f07007c
int dimen x85 0x7f07007d
int dimen x86 0x7f07007e
int dimen x87 0x7f07007f
int dimen x88 0x7f070080
int dimen x89 0x7f070081
int dimen x9 0x7f070031
int dimen x90 0x7f070082
int dimen x91 0x7f070083
int dimen x92 0x7f070084
int dimen x93 0x7f070085
int dimen x94 0x7f070086
int dimen x95 0x7f070087
int dimen x96 0x7f070088
int dimen x97 0x7f070089
int dimen x98 0x7f07008a
int dimen x99 0x7f07008b
int dimen y1 0x7f070169
int dimen y10 0x7f070172
int dimen y100 0x7f0701cc
int dimen y101 0x7f0701cd
int dimen y102 0x7f0701ce
int dimen y103 0x7f0701cf
int dimen y104 0x7f0701d0
int dimen y105 0x7f0701d1
int dimen y106 0x7f0701d2
int dimen y107 0x7f0701d3
int dimen y108 0x7f0701d4
int dimen y109 0x7f0701d5
int dimen y11 0x7f070173
int dimen y110 0x7f0701d6
int dimen y111 0x7f0701d7
int dimen y112 0x7f0701d8
int dimen y113 0x7f0701d9
int dimen y114 0x7f0701da
int dimen y115 0x7f0701db
int dimen y116 0x7f0701dc
int dimen y117 0x7f0701dd
int dimen y118 0x7f0701de
int dimen y119 0x7f0701df
int dimen y12 0x7f070174
int dimen y120 0x7f0701e0
int dimen y121 0x7f0701e1
int dimen y122 0x7f0701e2
int dimen y123 0x7f0701e3
int dimen y124 0x7f0701e4
int dimen y125 0x7f0701e5
int dimen y126 0x7f0701e6
int dimen y127 0x7f0701e7
int dimen y128 0x7f0701e8
int dimen y129 0x7f0701e9
int dimen y13 0x7f070175
int dimen y130 0x7f0701ea
int dimen y131 0x7f0701eb
int dimen y132 0x7f0701ec
int dimen y133 0x7f0701ed
int dimen y134 0x7f0701ee
int dimen y135 0x7f0701ef
int dimen y136 0x7f0701f0
int dimen y137 0x7f0701f1
int dimen y138 0x7f0701f2
int dimen y139 0x7f0701f3
int dimen y14 0x7f070176
int dimen y140 0x7f0701f4
int dimen y141 0x7f0701f5
int dimen y142 0x7f0701f6
int dimen y143 0x7f0701f7
int dimen y144 0x7f0701f8
int dimen y145 0x7f0701f9
int dimen y146 0x7f0701fa
int dimen y147 0x7f0701fb
int dimen y148 0x7f0701fc
int dimen y149 0x7f0701fd
int dimen y15 0x7f070177
int dimen y150 0x7f0701fe
int dimen y151 0x7f0701ff
int dimen y152 0x7f070200
int dimen y153 0x7f070201
int dimen y154 0x7f070202
int dimen y155 0x7f070203
int dimen y156 0x7f070204
int dimen y157 0x7f070205
int dimen y158 0x7f070206
int dimen y159 0x7f070207
int dimen y16 0x7f070178
int dimen y160 0x7f070208
int dimen y161 0x7f070209
int dimen y162 0x7f07020a
int dimen y163 0x7f07020b
int dimen y164 0x7f07020c
int dimen y165 0x7f07020d
int dimen y166 0x7f07020e
int dimen y167 0x7f07020f
int dimen y168 0x7f070210
int dimen y169 0x7f070211
int dimen y17 0x7f070179
int dimen y170 0x7f070212
int dimen y171 0x7f070213
int dimen y172 0x7f070214
int dimen y173 0x7f070215
int dimen y174 0x7f070216
int dimen y175 0x7f070217
int dimen y176 0x7f070218
int dimen y177 0x7f070219
int dimen y178 0x7f07021a
int dimen y179 0x7f07021b
int dimen y18 0x7f07017a
int dimen y180 0x7f07021c
int dimen y181 0x7f07021d
int dimen y182 0x7f07021e
int dimen y183 0x7f07021f
int dimen y184 0x7f070220
int dimen y185 0x7f070221
int dimen y186 0x7f070222
int dimen y187 0x7f070223
int dimen y188 0x7f070224
int dimen y189 0x7f070225
int dimen y19 0x7f07017b
int dimen y190 0x7f070226
int dimen y191 0x7f070227
int dimen y192 0x7f070228
int dimen y193 0x7f070229
int dimen y194 0x7f07022a
int dimen y195 0x7f07022b
int dimen y196 0x7f07022c
int dimen y197 0x7f07022d
int dimen y198 0x7f07022e
int dimen y199 0x7f07022f
int dimen y2 0x7f07016a
int dimen y20 0x7f07017c
int dimen y200 0x7f070230
int dimen y201 0x7f070231
int dimen y202 0x7f070232
int dimen y203 0x7f070233
int dimen y204 0x7f070234
int dimen y205 0x7f070235
int dimen y206 0x7f070236
int dimen y207 0x7f070237
int dimen y208 0x7f070238
int dimen y209 0x7f070239
int dimen y21 0x7f07017d
int dimen y210 0x7f07023a
int dimen y211 0x7f07023b
int dimen y212 0x7f07023c
int dimen y213 0x7f07023d
int dimen y214 0x7f07023e
int dimen y215 0x7f07023f
int dimen y216 0x7f070240
int dimen y217 0x7f070241
int dimen y218 0x7f070242
int dimen y219 0x7f070243
int dimen y22 0x7f07017e
int dimen y220 0x7f070244
int dimen y221 0x7f070245
int dimen y222 0x7f070246
int dimen y223 0x7f070247
int dimen y224 0x7f070248
int dimen y225 0x7f070249
int dimen y226 0x7f07024a
int dimen y227 0x7f07024b
int dimen y228 0x7f07024c
int dimen y229 0x7f07024d
int dimen y23 0x7f07017f
int dimen y230 0x7f07024e
int dimen y231 0x7f07024f
int dimen y232 0x7f070250
int dimen y233 0x7f070251
int dimen y234 0x7f070252
int dimen y235 0x7f070253
int dimen y236 0x7f070254
int dimen y237 0x7f070255
int dimen y238 0x7f070256
int dimen y239 0x7f070257
int dimen y24 0x7f070180
int dimen y240 0x7f070258
int dimen y241 0x7f070259
int dimen y242 0x7f07025a
int dimen y243 0x7f07025b
int dimen y244 0x7f07025c
int dimen y245 0x7f07025d
int dimen y246 0x7f07025e
int dimen y247 0x7f07025f
int dimen y248 0x7f070260
int dimen y249 0x7f070261
int dimen y25 0x7f070181
int dimen y250 0x7f070262
int dimen y251 0x7f070263
int dimen y252 0x7f070264
int dimen y253 0x7f070265
int dimen y254 0x7f070266
int dimen y255 0x7f070267
int dimen y256 0x7f070268
int dimen y257 0x7f070269
int dimen y258 0x7f07026a
int dimen y259 0x7f07026b
int dimen y26 0x7f070182
int dimen y260 0x7f07026c
int dimen y261 0x7f07026d
int dimen y262 0x7f07026e
int dimen y263 0x7f07026f
int dimen y264 0x7f070270
int dimen y265 0x7f070271
int dimen y266 0x7f070272
int dimen y267 0x7f070273
int dimen y268 0x7f070274
int dimen y269 0x7f070275
int dimen y27 0x7f070183
int dimen y270 0x7f070276
int dimen y271 0x7f070277
int dimen y272 0x7f070278
int dimen y273 0x7f070279
int dimen y274 0x7f07027a
int dimen y275 0x7f07027b
int dimen y276 0x7f07027c
int dimen y277 0x7f07027d
int dimen y278 0x7f07027e
int dimen y279 0x7f07027f
int dimen y28 0x7f070184
int dimen y280 0x7f070280
int dimen y281 0x7f070281
int dimen y282 0x7f070282
int dimen y283 0x7f070283
int dimen y284 0x7f070284
int dimen y285 0x7f070285
int dimen y286 0x7f070286
int dimen y287 0x7f070287
int dimen y288 0x7f070288
int dimen y289 0x7f070289
int dimen y29 0x7f070185
int dimen y290 0x7f07028a
int dimen y291 0x7f07028b
int dimen y292 0x7f07028c
int dimen y293 0x7f07028d
int dimen y294 0x7f07028e
int dimen y295 0x7f07028f
int dimen y296 0x7f070290
int dimen y297 0x7f070291
int dimen y298 0x7f070292
int dimen y299 0x7f070293
int dimen y3 0x7f07016b
int dimen y30 0x7f070186
int dimen y300 0x7f070294
int dimen y301 0x7f070295
int dimen y302 0x7f070296
int dimen y303 0x7f070297
int dimen y304 0x7f070298
int dimen y305 0x7f070299
int dimen y306 0x7f07029a
int dimen y307 0x7f07029b
int dimen y308 0x7f07029c
int dimen y309 0x7f07029d
int dimen y31 0x7f070187
int dimen y310 0x7f07029e
int dimen y311 0x7f07029f
int dimen y312 0x7f0702a0
int dimen y313 0x7f0702a1
int dimen y314 0x7f0702a2
int dimen y315 0x7f0702a3
int dimen y316 0x7f0702a4
int dimen y317 0x7f0702a5
int dimen y318 0x7f0702a6
int dimen y319 0x7f0702a7
int dimen y32 0x7f070188
int dimen y320 0x7f0702a8
int dimen y321 0x7f0702a9
int dimen y322 0x7f0702aa
int dimen y323 0x7f0702ab
int dimen y324 0x7f0702ac
int dimen y325 0x7f0702ad
int dimen y326 0x7f0702ae
int dimen y327 0x7f0702af
int dimen y328 0x7f0702b0
int dimen y329 0x7f0702b1
int dimen y33 0x7f070189
int dimen y330 0x7f0702b2
int dimen y331 0x7f0702b3
int dimen y332 0x7f0702b4
int dimen y333 0x7f0702b5
int dimen y334 0x7f0702b6
int dimen y335 0x7f0702b7
int dimen y336 0x7f0702b8
int dimen y337 0x7f0702b9
int dimen y338 0x7f0702ba
int dimen y339 0x7f0702bb
int dimen y34 0x7f07018a
int dimen y340 0x7f0702bc
int dimen y341 0x7f0702bd
int dimen y342 0x7f0702be
int dimen y343 0x7f0702bf
int dimen y344 0x7f0702c0
int dimen y345 0x7f0702c1
int dimen y346 0x7f0702c2
int dimen y347 0x7f0702c3
int dimen y348 0x7f0702c4
int dimen y349 0x7f0702c5
int dimen y35 0x7f07018b
int dimen y350 0x7f0702c6
int dimen y351 0x7f0702c7
int dimen y352 0x7f0702c8
int dimen y353 0x7f0702c9
int dimen y354 0x7f0702ca
int dimen y355 0x7f0702cb
int dimen y356 0x7f0702cc
int dimen y357 0x7f0702cd
int dimen y358 0x7f0702ce
int dimen y359 0x7f0702cf
int dimen y36 0x7f07018c
int dimen y360 0x7f0702d0
int dimen y361 0x7f0702d1
int dimen y362 0x7f0702d2
int dimen y363 0x7f0702d3
int dimen y364 0x7f0702d4
int dimen y365 0x7f0702d5
int dimen y366 0x7f0702d6
int dimen y367 0x7f0702d7
int dimen y368 0x7f0702d8
int dimen y369 0x7f0702d9
int dimen y37 0x7f07018d
int dimen y370 0x7f0702da
int dimen y371 0x7f0702db
int dimen y372 0x7f0702dc
int dimen y373 0x7f0702dd
int dimen y374 0x7f0702de
int dimen y375 0x7f0702df
int dimen y376 0x7f0702e0
int dimen y377 0x7f0702e1
int dimen y378 0x7f0702e2
int dimen y379 0x7f0702e3
int dimen y38 0x7f07018e
int dimen y380 0x7f0702e4
int dimen y381 0x7f0702e5
int dimen y382 0x7f0702e6
int dimen y383 0x7f0702e7
int dimen y384 0x7f0702e8
int dimen y385 0x7f0702e9
int dimen y386 0x7f0702ea
int dimen y387 0x7f0702eb
int dimen y388 0x7f0702ec
int dimen y389 0x7f0702ed
int dimen y39 0x7f07018f
int dimen y390 0x7f0702ee
int dimen y391 0x7f0702ef
int dimen y392 0x7f0702f0
int dimen y393 0x7f0702f1
int dimen y394 0x7f0702f2
int dimen y395 0x7f0702f3
int dimen y396 0x7f0702f4
int dimen y397 0x7f0702f5
int dimen y398 0x7f0702f6
int dimen y399 0x7f0702f7
int dimen y4 0x7f07016c
int dimen y40 0x7f070190
int dimen y400 0x7f0702f8
int dimen y41 0x7f070191
int dimen y42 0x7f070192
int dimen y43 0x7f070193
int dimen y44 0x7f070194
int dimen y45 0x7f070195
int dimen y46 0x7f070196
int dimen y47 0x7f070197
int dimen y48 0x7f070198
int dimen y49 0x7f070199
int dimen y5 0x7f07016d
int dimen y50 0x7f07019a
int dimen y51 0x7f07019b
int dimen y52 0x7f07019c
int dimen y53 0x7f07019d
int dimen y54 0x7f07019e
int dimen y55 0x7f07019f
int dimen y56 0x7f0701a0
int dimen y57 0x7f0701a1
int dimen y58 0x7f0701a2
int dimen y59 0x7f0701a3
int dimen y6 0x7f07016e
int dimen y60 0x7f0701a4
int dimen y61 0x7f0701a5
int dimen y62 0x7f0701a6
int dimen y63 0x7f0701a7
int dimen y64 0x7f0701a8
int dimen y65 0x7f0701a9
int dimen y66 0x7f0701aa
int dimen y67 0x7f0701ab
int dimen y68 0x7f0701ac
int dimen y69 0x7f0701ad
int dimen y7 0x7f07016f
int dimen y70 0x7f0701ae
int dimen y71 0x7f0701af
int dimen y72 0x7f0701b0
int dimen y73 0x7f0701b1
int dimen y74 0x7f0701b2
int dimen y75 0x7f0701b3
int dimen y76 0x7f0701b4
int dimen y77 0x7f0701b5
int dimen y78 0x7f0701b6
int dimen y79 0x7f0701b7
int dimen y8 0x7f070170
int dimen y80 0x7f0701b8
int dimen y81 0x7f0701b9
int dimen y82 0x7f0701ba
int dimen y83 0x7f0701bb
int dimen y84 0x7f0701bc
int dimen y85 0x7f0701bd
int dimen y86 0x7f0701be
int dimen y87 0x7f0701bf
int dimen y88 0x7f0701c0
int dimen y89 0x7f0701c1
int dimen y9 0x7f070171
int dimen y90 0x7f0701c2
int dimen y91 0x7f0701c3
int dimen y92 0x7f0701c4
int dimen y93 0x7f0701c5
int dimen y94 0x7f0701c6
int dimen y95 0x7f0701c7
int dimen y96 0x7f0701c8
int dimen y97 0x7f0701c9
int dimen y98 0x7f0701ca
int dimen y99 0x7f0701cb
int drawable action_btn 0x7f020000
int drawable anony_checked 0x7f020001
int drawable anony_checked_press 0x7f020002
int drawable anony_unchecked 0x7f020003
int drawable asv 0x7f020004
int drawable asy 0x7f020005
int drawable banner_dot_focus 0x7f020006
int drawable banner_dot_yellow 0x7f020007
int drawable base_action_bar_bg 0x7f020008
int drawable base_tabpager_indicator_selected 0x7f020009
int drawable bg_add_pic 0x7f02000a
int drawable bg_check_prise_critism 0x7f02000b
int drawable bg_friend_aprise 0x7f02000c
int drawable bg_friend_critism 0x7f02000d
int drawable bg_iv_add_pic 0x7f02000e
int drawable bg_unanony_checked 0x7f02000f
int drawable bg_uncheck_prise_critism 0x7f020010
int drawable btn_back 0x7f020011
int drawable btn_selected 0x7f020012
int drawable btn_unselected 0x7f020013
int drawable cancel 0x7f020014
int drawable comment 0x7f020015
int drawable default_check 0x7f020016
int drawable default_check_s 0x7f020017
int drawable default_error 0x7f020018
int drawable default_photo 0x7f020019
int drawable enter 0x7f02001a
int drawable guide_roud_selected 0x7f02001b
int drawable hugh 0x7f02001c
int drawable ic_bu 0x7f02001d
int drawable ic_che 0x7f02001e
int drawable ic_hour 0x7f02001f
int drawable ic_ji 0x7f020020
int drawable ic_jia 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_menu_back 0x7f020023
int drawable ic_ren 0x7f020024
int drawable ic_shi 0x7f020025
int drawable ic_xiang 0x7f020026
int drawable ic_zhong 0x7f020027
int drawable ic_zuo 0x7f020028
int drawable icon_add_choose 0x7f020029
int drawable icon_add_pic 0x7f02002a
int drawable icon_add_smallcalss 0x7f02002b
int drawable icon_address 0x7f02002c
int drawable icon_call 0x7f02002d
int drawable icon_clear 0x7f02002e
int drawable icon_comment 0x7f02002f
int drawable icon_comment_count 0x7f020030
int drawable icon_community_ad 0x7f020031
int drawable icon_community_estate 0x7f020032
int drawable icon_community_estate_selected 0x7f020033
int drawable icon_community_friend 0x7f020034
int drawable icon_community_pay 0x7f020035
int drawable icon_community_phone 0x7f020036
int drawable icon_community_repairs 0x7f020037
int drawable icon_criticism 0x7f020038
int drawable icon_home 0x7f020039
int drawable icon_home_selected 0x7f02003a
int drawable icon_huilife 0x7f02003b
int drawable icon_huilife_selected 0x7f02003c
int drawable icon_idcode 0x7f02003d
int drawable icon_invisible 0x7f02003e
int drawable icon_ishare 0x7f02003f
int drawable icon_logo 0x7f020040
int drawable icon_nav 0x7f020041
int drawable icon_nbcircle 0x7f020042
int drawable icon_nbcircle_selected 0x7f020043
int drawable icon_nbhelp 0x7f020044
int drawable icon_nickname 0x7f020045
int drawable icon_password 0x7f020046
int drawable icon_picture 0x7f020047
int drawable icon_plive 0x7f020048
int drawable icon_post_detail 0x7f020049
int drawable icon_praise 0x7f02004a
int drawable icon_search 0x7f02004b
int drawable icon_smallclass 0x7f02004c
int drawable icon_username 0x7f02004d
int drawable icon_visible 0x7f02004e
int drawable icon_yunused 0x7f02004f
int drawable ishare_address 0x7f020050
int drawable pic1 0x7f020051
int drawable pic2 0x7f020052
int drawable pic3 0x7f020053
int drawable pic4 0x7f020054
int drawable pic5 0x7f020055
int drawable praise 0x7f020056
int drawable ring 0x7f020057
int drawable selector_anony_post 0x7f020058
int drawable selector_checked_postmsg 0x7f020059
int drawable selector_dot 0x7f02005a
int drawable selector_eye 0x7f02005b
int drawable selector_indicator 0x7f02005c
int drawable selector_ishare_choose_type 0x7f02005d
int drawable selector_login_button 0x7f02005e
int drawable selector_tabtext 0x7f02005f
int drawable shade_phone_search 0x7f020060
int drawable shape_cursor 0x7f020061
int drawable shape_edtext 0x7f020062
int drawable shape_iv_corner 0x7f020063
int drawable shape_login_button 0x7f020064
int drawable shape_login_button_normal 0x7f020065
int drawable shape_login_button_press 0x7f020066
int drawable shape_rg_buttton 0x7f020067
int drawable shape_verify_btn_normal 0x7f020068
int drawable shape_verify_btn_press 0x7f020069
int drawable shape_zhiding 0x7f02006a
int drawable tab_guide_round_disabled 0x7f02006b
int drawable tab_guide_round_enabled 0x7f02006c
int drawable tab_indicator 0x7f02006d
int drawable tab_selected_pressed_holo 0x7f02006e
int drawable text_indicator 0x7f02006f
int drawable vpi__tab_indicator 0x7f020070
int drawable vpi__tab_selected_focused_holo 0x7f020071
int drawable vpi__tab_selected_holo 0x7f020072
int drawable vpi__tab_selected_pressed_holo 0x7f020073
int drawable vpi__tab_unselected_focused_holo 0x7f020074
int drawable vpi__tab_unselected_holo 0x7f020075
int drawable vpi__tab_unselected_pressed_holo 0x7f020076
int id action_settings 0x7f0b00b3
int id answerpost 0x7f0b0086
int id bottom 0x7f0b0003
int id bt_back 0x7f0b0088
int id bt_forgetpassword 0x7f0b0072
int id bt_id_code 0x7f0b009a
int id bt_login 0x7f0b0071
int id bt_post_know_cancel 0x7f0b0089
int id bt_post_messge 0x7f0b0066
int id bt_post_msg_know 0x7f0b005e
int id bt_post_report 0x7f0b0097
int id bt_register 0x7f0b0073
int id bt_rp_finish 0x7f0b00a6
int id bt_user_know 0x7f0b00a0
int id btn_back 0x7f0b0017
int id category_btn 0x7f0b001e
int id cb_ 0x7f0b0065
int id checkmark 0x7f0b006d
int id ck_leye 0x7f0b0070
int id ck_rgeye 0x7f0b009d
int id ck_rpeye 0x7f0b00a4
int id commit 0x7f0b0018
int id cover 0x7f0b0068
int id et_address 0x7f0b009f
int id et_password 0x7f0b006f
int id et_post_msg_content 0x7f0b0060
int id et_post_msg_title 0x7f0b005f
int id et_post_report 0x7f0b0096
int id et_rg_code 0x7f0b009b
int id et_rg_nickname 0x7f0b0098
int id et_rg_password1 0x7f0b009c
int id et_rg_password2 0x7f0b009e
int id et_rg_phone 0x7f0b0099
int id et_rp_password1 0x7f0b00a3
int id et_rp_password2 0x7f0b00a5
int id et_rp_phone 0x7f0b00a1
int id et_rp_verifycode 0x7f0b00a2
int id et_username 0x7f0b006e
int id fl_content 0x7f0b0012
int id footer 0x7f0b001d
int id grid 0x7f0b001b
int id ib_car_post_message_back 0x7f0b0074
int id ib_ishare_main_back 0x7f0b0067
int id ib_ishare_post_message_back 0x7f0b005c
int id ib_smallclass_back 0x7f0b00af
int id ib_smallclass_post_message_back 0x7f0b00ae
int id ig_detail_showphoto 0x7f0b0087
int id image 0x7f0b006b
int id image_grid 0x7f0b0011
int id indicator 0x7f0b005a
int id ishare_choose_food 0x7f0b002c
int id ishare_choose_other 0x7f0b002f
int id ishare_choose_photo 0x7f0b002e
int id ishare_choose_scene 0x7f0b002d
int id ishare_choose_travel 0x7f0b002b
int id ishare_comment_acount 0x7f0b0043
int id ishare_comment_acount2 0x7f0b004d
int id ishare_comment_acount3 0x7f0b0058
int id ishare_detail_head_photo 0x7f0b0033
int id ishare_detail_message_content 0x7f0b0037
int id ishare_detail_message_title 0x7f0b0036
int id ishare_detail_messge_time 0x7f0b0035
int id ishare_detail_showpic 0x7f0b0038
int id ishare_detail_user_name 0x7f0b0034
int id ishare_head_photo 0x7f0b003c
int id ishare_head_photo2 0x7f0b0045
int id ishare_head_photo3 0x7f0b004f
int id ishare_list_pic 0x7f0b0041
int id ishare_list_pic1 0x7f0b0054
int id ishare_list_pic2 0x7f0b0055
int id ishare_list_pic3 0x7f0b0056
int id ishare_list_picone 0x7f0b004a
int id ishare_list_pictwo 0x7f0b004b
int id ishare_listview 0x7f0b001a
int id ishare_message_content 0x7f0b0040
int id ishare_message_content2 0x7f0b0049
int id ishare_message_content3 0x7f0b0053
int id ishare_message_title 0x7f0b003f
int id ishare_message_title2 0x7f0b0048
int id ishare_message_title3 0x7f0b0052
int id ishare_messge_time 0x7f0b003e
int id ishare_messge_time2 0x7f0b0047
int id ishare_messge_time3 0x7f0b0051
int id ishare_post_address 0x7f0b0039
int id ishare_post_address2 0x7f0b004c
int id ishare_post_address3 0x7f0b0057
int id ishare_post_title 0x7f0b005d
int id ishare_praise_acount 0x7f0b0044
int id ishare_praise_acount2 0x7f0b004e
int id ishare_praise_acount3 0x7f0b0059
int id ishare_user_name 0x7f0b003d
int id ishare_user_name2 0x7f0b0046
int id ishare_user_name3 0x7f0b0050
int id ivAdvertise 0x7f0b0016
int id iv_community_estate 0x7f0b000f
int id iv_home 0x7f0b0006
int id iv_huilife 0x7f0b000c
int id iv_ishare_add_pic1 0x7f0b0062
int id iv_ishare_add_pic2 0x7f0b0063
int id iv_ishare_add_pic3 0x7f0b0064
int id iv_nbcircle 0x7f0b0009
int id iv_nbcircle_main_pic 0x7f0b0022
int id iv_report_item1 0x7f0b008b
int id iv_report_item2 0x7f0b008d
int id iv_report_item3 0x7f0b008f
int id iv_report_item4 0x7f0b0091
int id iv_report_item5 0x7f0b0093
int id iv_report_item6 0x7f0b0095
int id llAdvertiseBoard 0x7f0b0020
int id ll_answerpost 0x7f0b003b
int id ll_comment 0x7f0b0028
int id ll_community_estate 0x7f0b000e
int id ll_criticism 0x7f0b0029
int id ll_detail_none 0x7f0b003a
int id ll_home 0x7f0b0005
int id ll_huilife 0x7f0b000b
int id ll_ishare_add_pic 0x7f0b0061
int id ll_ishare_comment 0x7f0b0042
int id ll_nbcircle 0x7f0b0008
int id ll_praise 0x7f0b002a
int id mask 0x7f0b006c
int id name 0x7f0b0069
int id nbcircle_add_tpye 0x7f0b0032
int id nbcircle_adv_dot 0x7f0b0015
int id nbcircle_adv_pager 0x7f0b0014
int id nbcircle_back 0x7f0b0030
int id nbcircle_main_list 0x7f0b0021
int id nbcircle_title 0x7f0b0031
int id none 0x7f0b0000
int id plive_choose_car 0x7f0b0075
int id plive_choose_food 0x7f0b0077
int id plive_choose_other 0x7f0b0079
int id plive_choose_sports 0x7f0b0078
int id plive_choose_travel 0x7f0b0076
int id plive_head_other_photo 0x7f0b0081
int id plive_head_photo 0x7f0b007a
int id plive_listview 0x7f0b0025
int id plive_tv_content 0x7f0b007d
int id plive_tv_content1 0x7f0b007e
int id plive_tv_content2 0x7f0b007f
int id plive_tv_content3 0x7f0b0080
int id plive_tv_nickname 0x7f0b007b
int id plive_tv_other_content 0x7f0b0085
int id plive_tv_other_nickname 0x7f0b0082
int id plive_tv_other_time 0x7f0b0083
int id plive_tv_other_title 0x7f0b0084
int id plive_tv_time 0x7f0b007c
int id post_pager 0x7f0b005b
int id preview 0x7f0b001f
int id rl_report_item1 0x7f0b008a
int id rl_report_item2 0x7f0b008c
int id rl_report_item3 0x7f0b008e
int id rl_report_item4 0x7f0b0090
int id rl_report_item5 0x7f0b0092
int id rl_report_item6 0x7f0b0094
int id size 0x7f0b006a
int id small_class_address 0x7f0b00aa
int id small_class_createtime 0x7f0b00ad
int id small_class_list_head_photo 0x7f0b00ab
int id small_class_nickname 0x7f0b00ac
int id small_class_pic 0x7f0b00a7
int id small_class_time 0x7f0b00a9
int id small_class_title 0x7f0b00a8
int id smallclass_add_tpye 0x7f0b00b0
int id smallclass_listview 0x7f0b00b1
int id textView1 0x7f0b0026
int id timeline_area 0x7f0b001c
int id title 0x7f0b00b2
int id top 0x7f0b0004
int id triangle 0x7f0b0001
int id tv_ad_content 0x7f0b0019
int id tv_community_estate 0x7f0b0010
int id tv_friend_aprise_tittle 0x7f0b0027
int id tv_home 0x7f0b0007
int id tv_huilife 0x7f0b000d
int id tv_mainfragment_title 0x7f0b0013
int id tv_nbcircle 0x7f0b000a
int id tv_nbcircle_main_content 0x7f0b0024
int id tv_nbcircle_main_title 0x7f0b0023
int id underline 0x7f0b0002
int integer default_circle_indicator_orientation 0x7f060000
int integer default_title_indicator_footer_indicator_style 0x7f060001
int integer default_title_indicator_line_position 0x7f060002
int integer default_underline_indicator_fade_delay 0x7f060003
int integer default_underline_indicator_fade_length 0x7f060004
int layout activity_bottom 0x7f030000
int layout activity_default 0x7f030001
int layout activity_main 0x7f030002
int layout activity_tittle 0x7f030003
int layout advertisement_board 0x7f030004
int layout advertisement_board_dot 0x7f030005
int layout advertisement_item_fitcenter 0x7f030006
int layout advertisement_item_fitxy 0x7f030007
int layout cmp_customer_actionbar 0x7f030008
int layout community__ad_details_pic 0x7f030009
int layout community_ad 0x7f03000a
int layout community_ad_details 0x7f03000b
int layout community_ad_item 0x7f03000c
int layout fragemnt_ishare_item 0x7f03000d
int layout fragment_community_estate 0x7f03000e
int layout fragment_home 0x7f03000f
int layout fragment_huilife 0x7f030010
int layout fragment_multi_image 0x7f030011
int layout fragment_nbcircle 0x7f030012
int layout fragment_nbcircle_list_item 0x7f030013
int layout fragment_plive_item 0x7f030014
int layout friends_like_play_list_item 0x7f030015
int layout ishare_choose_type 0x7f030016
int layout ishare_detail 0x7f030017
int layout ishare_list_item1 0x7f030018
int layout ishare_list_item2 0x7f030019
int layout ishare_list_item3 0x7f03001a
int layout ishare_main 0x7f03001b
int layout ishare_post_message 0x7f03001c
int layout ishare_title 0x7f03001d
int layout list_item_camera 0x7f03001e
int layout list_item_folder 0x7f03001f
int layout list_item_image 0x7f030020
int layout login 0x7f030021
int layout nbhelp_main 0x7f030022
int layout phone_number_list 0x7f030023
int layout phone_number_list_item 0x7f030024
int layout plive_car_post_msg 0x7f030025
int layout plive_choose_type 0x7f030026
int layout plive_food_post_msg 0x7f030027
int layout plive_list_item_common 0x7f030028
int layout plive_list_item_other 0x7f030029
int layout plive_main 0x7f03002a
int layout plive_other_post_msg 0x7f03002b
int layout plive_sports_post_msg 0x7f03002c
int layout plive_travel_post_msg 0x7f03002d
int layout pop_answer_post 0x7f03002e
int layout post_detail_showphoto 0x7f03002f
int layout post_message 0x7f030030
int layout post_messge_know 0x7f030031
int layout post_report 0x7f030032
int layout register 0x7f030033
int layout resetpassword 0x7f030034
int layout small_class_list_item 0x7f030035
int layout small_class_post_msg 0x7f030036
int layout smallclass 0x7f030037
int layout title 0x7f030038
int menu main 0x7f0a0000
int string action_settings 0x7f09005a
int string app_name 0x7f090000
int string folder_all 0x7f090001
int string hello_world 0x7f090059
int string msg_amount_limit 0x7f090004
int string msg_no_camera 0x7f090003
int string preview 0x7f090002
int string ssdk_alipay 0x7f09004f
int string ssdk_alipay_client_inavailable 0x7f09001f
int string ssdk_bluetooth 0x7f090043
int string ssdk_douban 0x7f09002f
int string ssdk_dropbox 0x7f09003a
int string ssdk_email 0x7f09002b
int string ssdk_evernote 0x7f090031
int string ssdk_facebook 0x7f090027
int string ssdk_facebookmessenger 0x7f09004c
int string ssdk_facebookmessenger_client_inavailable 0x7f090020
int string ssdk_flickr 0x7f090038
int string ssdk_foursquare 0x7f090034
int string ssdk_google_plus_client_inavailable 0x7f090015
int string ssdk_googleplus 0x7f090033
int string ssdk_instagram 0x7f09003c
int string ssdk_instagram_client_inavailable 0x7f090018
int string ssdk_instapager_email_or_password_incorrect 0x7f09004b
int string ssdk_instapaper 0x7f090046
int string ssdk_instapaper_email 0x7f090047
int string ssdk_instapaper_login 0x7f090049
int string ssdk_instapaper_logining 0x7f09004a
int string ssdk_instapaper_pwd 0x7f090048
int string ssdk_kaixin 0x7f09002a
int string ssdk_kakaostory 0x7f090041
int string ssdk_kakaostory_client_inavailable 0x7f09001c
int string ssdk_kakaotalk 0x7f090040
int string ssdk_kakaotalk_client_inavailable 0x7f09001b
int string ssdk_laiwang 0x7f09004d
int string ssdk_laiwang_client_inavailable 0x7f09001e
int string ssdk_laiwangmoments 0x7f09004e
int string ssdk_line 0x7f090042
int string ssdk_line_client_inavailable 0x7f09001a
int string ssdk_linkedin 0x7f090032
int string ssdk_mingdao 0x7f09003f
int string ssdk_mingdao_share_content 0x7f090055
int string ssdk_neteasemicroblog 0x7f09002e
int string ssdk_oks_cancel 0x7f09000a
int string ssdk_oks_confirm 0x7f09000c
int string ssdk_oks_contacts 0x7f09000d
int string ssdk_oks_multi_share 0x7f09000b
int string ssdk_oks_pull_to_refresh 0x7f09000e
int string ssdk_oks_refreshing 0x7f090010
int string ssdk_oks_release_to_refresh 0x7f09000f
int string ssdk_oks_share 0x7f090005
int string ssdk_oks_share_canceled 0x7f090009
int string ssdk_oks_share_completed 0x7f090008
int string ssdk_oks_share_failed 0x7f090007
int string ssdk_oks_sharing 0x7f090006
int string ssdk_pinterest 0x7f090037
int string ssdk_pinterest_client_inavailable 0x7f090017
int string ssdk_plurk 0x7f090050
int string ssdk_pocket 0x7f090045
int string ssdk_qq 0x7f090035
int string ssdk_qq_client_inavailable 0x7f090016
int string ssdk_qzone 0x7f090023
int string ssdk_renren 0x7f090029
int string ssdk_share_to_facebook 0x7f090054
int string ssdk_share_to_googleplus 0x7f090053
int string ssdk_share_to_mingdao 0x7f090056
int string ssdk_share_to_qq 0x7f090052
int string ssdk_share_to_qzone 0x7f090051
int string ssdk_share_to_qzone_default 0x7f090057
int string ssdk_shortmessage 0x7f09002c
int string ssdk_sinaweibo 0x7f090021
int string ssdk_sohumicroblog 0x7f09002d
int string ssdk_sohusuishenkan 0x7f090036
int string ssdk_tencentweibo 0x7f090022
int string ssdk_tumblr 0x7f090039
int string ssdk_twitter 0x7f090028
int string ssdk_use_login_button 0x7f090058
int string ssdk_vkontakte 0x7f09003b
int string ssdk_website 0x7f090012
int string ssdk_wechat 0x7f090024
int string ssdk_wechat_client_inavailable 0x7f090014
int string ssdk_wechatfavorite 0x7f090026
int string ssdk_wechatmoments 0x7f090025
int string ssdk_weibo_oauth_regiseter 0x7f090011
int string ssdk_weibo_upload_content 0x7f090013
int string ssdk_whatsapp 0x7f090044
int string ssdk_whatsapp_client_inavailable 0x7f09001d
int string ssdk_yixin 0x7f09003d
int string ssdk_yixin_client_inavailable 0x7f090019
int string ssdk_yixinmoments 0x7f09003e
int string ssdk_youdao 0x7f090030
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style CustomTabPageIndicator 0x7f08000b
int style CustomTabPageIndicator_Text 0x7f08000c
int style EdittextStyle1 0x7f080009
int style ImageviewStyle1 0x7f080008
int style LinearlayoutStyle1 0x7f080007
int style StyledIndicators 0x7f08000a
int style TextAppearance_TabPageIndicator 0x7f080003
int style Theme_PageIndicatorDefaults 0x7f080000
int style Widget 0x7f080001
int style Widget_IconPageIndicator 0x7f080004
int style Widget_TabPageIndicator 0x7f080002
int[] styleable BorderButton { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable BorderButton_layout_borderBottom 4
int styleable BorderButton_layout_borderLeft 1
int styleable BorderButton_layout_borderRight 3
int styleable BorderButton_layout_borderTop 2
int styleable BorderButton_layout_borders 0
int[] styleable CircleImageView { 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
