<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="@dimen/margin_y132"
        android:layout_width="match_parent"
        android:background="@color/backgroudwhite">
        <ImageView 
            android:id="@+id/iv_nbcircle_main_pic"
            android:layout_width="@dimen/x71"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <TextView 
                android:id="@+id/tv_nbcircle_main_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/y8"
                android:textColor="#4d4d4d"/>
            <TextView 
                android:id="@+id/tv_nbcircle_main_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/y6"
                android:textSize="@dimen/y7"
                android:textColor="#8b8b8b"/>
        </LinearLayout>
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x9"
            android:src="@drawable/enter"/>
    </LinearLayout>
    
