<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backgroud">    
    <LinearLayout
        android:id="@+id/llAdvertiseBoard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_y314"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/y6" />
    <ListView 
        android:id="@+id/nbcircle_main_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="#e6e6e6"  
        android:dividerHeight="1px"
        android:layout_marginTop="@dimen/margin_y24"/>
</LinearLayout>
