<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sjkj.wen.superduck"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y75"
    android:orientation="vertical" 
    android:background="@color/backgroudwhite">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y3">
        <sjkj.wen.superduck.activity.view.CircleImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/y25"
            android:layout_centerVertical="true"
            android:src="@drawable/hugh"
            app:border_width="2dp"
            app:border_color="#FF222222"
            android:layout_marginLeft="@dimen/x13" />
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x9"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_friend_aprise"
                    android:text="赞"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tv_friend_aprise_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_toLeftOf="@+id/textView1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="吐槽小区的环境吐槽小区的环境吐槽小区的环境吐槽小区的环境吐槽小区的环境"
                    android:textSize="@dimen/y8" 
                    android:textColor="#4d4d4d"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/x9"
                    android:text="9:18"
                    android:textColor="#8b8b8b"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="来自 一度空间"
                android:textColor="#8b8b8b"
                android:textSize="@dimen/y7"
                android:layout_marginTop="@dimen/y4"/>
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/x9"
        android:layout_marginRight="@dimen/x9"
        android:layout_marginTop="@dimen/y6"
        android:text="小区坏境很好吧小区坏境很好吧小区坏境很好吧好吧好吧"
        android:maxEms="23"
        android:maxLines="2"
        android:textSize="@dimen/y8"
        android:textColor="#8b8b8b"
        android:textScaleX="1.3"
        android:lineSpacingExtra="@dimen/y4"
        android:ellipsize="end"
        />
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"        
        >
        <LinearLayout 
            android:id="@+id/ll_comment"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/x36"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x9"
            android:layout_centerVertical="true"
            >
            <ImageView 
                android:layout_height="@dimen/y8"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_community_estate"
                />
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:text="231"
                android:textSize="@dimen/y6"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_criticism"
            android:layout_toLeftOf="@id/ll_comment"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/x36"
            android:layout_centerVertical="true"
            >
            <ImageView 
                android:layout_height="@dimen/y8"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_criticism"
                />
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:text="231"
                android:textSize="@dimen/y6"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_praise"
            android:layout_toLeftOf="@id/ll_criticism"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/x36"
            android:layout_centerVertical="true"
            >
            <ImageView 
                android:layout_height="@dimen/y8"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_praise"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="231"
                android:textSize="@dimen/y6"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
