<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x258"
    android:layout_height="@dimen/y178"
    android:orientation="vertical"
    android:background="@color/backgroudwhite" >
    <RelativeLayout 
        android:layout_height="@dimen/y23"
        android:layout_width="match_parent"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="发布类型"
            android:textColor="#4d4d4d"/>
        <ImageButton 
            android:layout_height="@dimen/y16"
            android:layout_width="@dimen/x22"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x4"
            android:layout_marginTop="@dimen/y3"
            android:background="@drawable/cancel"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="@dimen/y28"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y7"
        >
        <Button 
            android:id="@+id/ishare_choose_travel"
            android:layout_height="@dimen/y23"
            android:layout_width="@dimen/x57"
            android:layout_centerInParent="true"
            android:text="享出游"
            android:textSize="@dimen/y10"
            android:background="@drawable/selector_ishare_choose_type"
            android:textColor="#8b8b8b"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="@dimen/y28"
        android:layout_width="match_parent"
        >
        <Button 
            android:id="@+id/ishare_choose_food"
            android:layout_height="@dimen/y23"
            android:layout_width="@dimen/x57"
            android:layout_centerInParent="true"
            android:text="享美食"
            android:textSize="@dimen/y10"
            android:background="@drawable/selector_ishare_choose_type"
            android:textColor="#8b8b8b"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="@dimen/y28"
        android:layout_width="match_parent"
        >
        <Button 
            android:id="@+id/ishare_choose_scene"
            android:layout_height="@dimen/y23"
            android:layout_width="@dimen/x57"
            android:layout_centerInParent="true"
            android:text="爆现场"
            android:textSize="@dimen/y10"
            android:background="@drawable/selector_ishare_choose_type"
            android:textColor="#8b8b8b"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="@dimen/y28"
        android:layout_width="match_parent"
        >
        <Button 
            android:id="@+id/ishare_choose_photo"
            android:layout_height="@dimen/y23"
            android:layout_width="@dimen/x57"
            android:layout_centerInParent="true"
            android:text="享美照"
            android:textSize="@dimen/y10"
            android:background="@drawable/selector_ishare_choose_type"
            android:textColor="#8b8b8b"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="@dimen/y28"
        android:layout_width="match_parent"
        >
        <Button 
            android:id="@+id/ishare_choose_other"
            android:layout_height="@dimen/y23"
            android:layout_width="@dimen/x57"
            android:layout_centerInParent="true"
            android:text="随心享"
            android:textSize="@dimen/y10"
            android:background="@drawable/selector_ishare_choose_type"
            android:textColor="#8b8b8b"
            />
    </RelativeLayout>
    

</LinearLayout>
