<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sjkj.wen.superduck"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/backgroudwhite">
     <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_height="@dimen/y38"
            android:layout_width="match_parent">
           <sjkj.wen.superduck.activity.view.CircleImageView
                android:id="@+id/ishare_head_photo2"
	            android:layout_width="@dimen/x36"
	            android:layout_height="@dimen/y25"
	            android:layout_centerVertical="true"
	            android:src="@drawable/hugh"
	            app:border_width="2dp"
	            app:border_color="#FF222222"
	            android:layout_marginLeft="@dimen/x9"
	            android:layout_marginTop="@dimen/y3" 
	            android:layout_marginBottom="@dimen/y9"/>
           <TextView 
               android:id="@+id/ishare_user_name2"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:textColor="#4d4d4d"
               android:textSize="@dimen/y9"
               android:layout_marginLeft="@dimen/x9"/>
           <TextView 
               android:id="@+id/ishare_messge_time2"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:gravity="right"
               android:textColor="#8b8b8b"
               android:layout_marginRight="@dimen/x9"/>
        </LinearLayout>
        <TextView 
               android:id="@+id/ishare_message_title2"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textColor="#4d4d4d"
               android:textSize="@dimen/y9"
               android:layout_marginLeft="@dimen/x9"/>
        <TextView 
               android:id="@+id/ishare_message_content2"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginTop="@dimen/y4"
               android:textColor="#4d4d4d"
               android:textSize="@dimen/y8"
               android:layout_marginLeft="@dimen/x9"
               android:layout_marginRight="@dimen/x9"
               android:lineSpacingExtra="@dimen/y4"
               android:maxLines="2"
               android:maxEms="17"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/x9">
        <ImageView 
            android:id="@+id/ishare_list_picone"
            android:layout_height="@dimen/y69"
            android:layout_width="@dimen/x98"
            />
        <ImageView 
            android:id="@+id/ishare_list_pictwo"
            android:layout_height="@dimen/y69"
            android:layout_width="@dimen/x98"
            android:layout_marginLeft="@dimen/x3"/>
    </LinearLayout>
   <LinearLayout 
       android:layout_height="@dimen/y28"
       android:layout_width="match_parent"
       >
       <ImageView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:src="@drawable/ishare_address"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/x9"/>
       <TextView 
           android:id="@+id/ishare_post_address2"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="#2e9aff"
           android:textSize="@dimen/y8"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/x9"/>
       <RelativeLayout 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_weight="1">
	       <LinearLayout 
	           android:id="@+id/ll_ishare_comment"
	           android:layout_height="wrap_content"
	           android:layout_width="wrap_content"
	           android:layout_marginTop="@dimen/y14"
	           android:layout_alignParentRight="true"
	           >
	           <ImageView 
	               android:layout_height="@dimen/y8"
	               android:layout_width="wrap_content"
	               android:src="@drawable/icon_comment_count"
	               android:layout_gravity="center"
	               />
	           <TextView 
	               android:id="@+id/ishare_comment_acount2"
	               android:layout_gravity="center"
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_marginRight="@dimen/x9"
	              />
	       </LinearLayout>
	       <LinearLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="wrap_content"
	           android:layout_marginTop="@dimen/y14"
	           android:layout_toLeftOf="@id/ll_ishare_comment"
	           >
	           <ImageView 
	               android:layout_height="@dimen/y8"
	               android:layout_width="wrap_content"
	               android:src="@drawable/icon_praise"
	               android:layout_gravity="center"
	               />
	           <TextView 
	               android:id="@+id/ishare_praise_acount2"
	               android:layout_gravity="center"
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               
	              />
	       </LinearLayout>
       </RelativeLayout>
   </LinearLayout>

</LinearLayout>
