<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8" >
    <include layout="@layout/title"/>
    <TextView
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x9"
        android:paddingTop="@dimen/y11"
        android:text="请选择举报原因"
        android:textColor="#b3b3b3"
        android:textSize="@dimen/y7"/>"
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    <RelativeLayout 
        android:id="@+id/rl_report_item1"
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:background="@color/backgroudwhite"
        android:paddingLeft="@dimen/x9"
        android:paddingRight="@dimen/x22"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="虚假信息"
            android:textSize="@dimen/y8"
            android:textColor="#4d4d4d"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_report_item1"            
            android:layout_height="@dimen/y9"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/anony_checked_press"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x9"
            android:background="#e6e6e6"/>
    <RelativeLayout 
        android:id="@+id/rl_report_item2"
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:background="@color/backgroudwhite"
        android:paddingLeft="@dimen/x9"
        android:paddingRight="@dimen/x22"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="欺诈"
            android:textSize="@dimen/y8"
            android:textColor="#4d4d4d"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/iv_report_item2"
            android:layout_height="@dimen/y9"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/anony_checked_press"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x9"
            android:background="#e6e6e6"/>
    <RelativeLayout 
        android:id="@+id/rl_report_item3"
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:background="@color/backgroudwhite"
        android:paddingLeft="@dimen/x9"
        android:paddingRight="@dimen/x22"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="色情暴力"
            android:textSize="@dimen/y8"
            android:textColor="#4d4d4d"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/iv_report_item3"
            android:layout_height="@dimen/y9"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/anony_checked_press"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x9"
            android:background="#e6e6e6"/>
    <RelativeLayout 
        android:id="@+id/rl_report_item4"
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:background="@color/backgroudwhite"
        android:paddingLeft="@dimen/x9"
        android:paddingRight="@dimen/x22"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="政治谣言"
            android:textSize="@dimen/y8"
            android:textColor="#4d4d4d"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/iv_report_item4"
            android:layout_height="@dimen/y9"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/anony_checked_press"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x9"
            android:background="#e6e6e6"/>
    <RelativeLayout 
        android:id="@+id/rl_report_item5"
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:background="@color/backgroudwhite"
        android:paddingLeft="@dimen/x9"
        android:paddingRight="@dimen/x22"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="隐私收集"
            android:textSize="@dimen/y8"
            android:textColor="#4d4d4d"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/iv_report_item5"
            android:layout_height="@dimen/y9"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/anony_checked_press"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x9"
            android:background="#e6e6e6"/>
    <RelativeLayout 
        android:id="@+id/rl_report_item6"
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:background="@color/backgroudwhite"
        android:paddingLeft="@dimen/x9"
        android:paddingRight="@dimen/x22"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="恶意营销"
            android:textSize="@dimen/y8"
            android:textColor="#4d4d4d"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/iv_report_item6"
            android:layout_height="@dimen/y9"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/anony_checked_press"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/y6"
            android:background="#e6e6e6"/>
    <EditText 
        android:id="@+id/et_post_report"
        android:layout_height="@dimen/y25"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x9"
        android:background="@color/backgroudwhite"
        android:hint="自定义举报原因"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/y7"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    <Button
        android:id="@+id/bt_post_report"
        android:layout_marginTop="@dimen/y31"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:background="@drawable/selector_login_button"
        android:text="确 定"
        android:textSize="@dimen/y10"
        android:textColor="#4d4d4d"
        android:enabled="false" 
       
        />
    
</LinearLayout>
