<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sjkj.wen.superduck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backgroudwhite">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/small_class_pic"
            android:layout_height="@dimen/margin_y200"
            android:layout_width="@dimen/margin_x156"
            android:src="@drawable/pic2"
            android:layout_margin="@dimen/margin_x24"
            />
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/small_class_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="主题 ：手工diy制作"
                android:textColor="@color/text_color_4d4d4d"
                android:textSize="@dimen/margin_y32"
                android:layout_marginTop="@dimen/margin_y24"/>
            <TextView 
                android:id="@+id/small_class_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="时间 ：9-25 10：30"
                android:textColor="@color/text_color_4d4d4d"
                android:textSize="@dimen/margin_y28"
                android:layout_marginTop="@dimen/margin_y88"/>
            <TextView 
                android:id="@+id/small_class_address"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="地点：小区物业大会议室"
                android:textColor="@color/text_color_4d4d4d"
                android:textSize="@dimen/margin_y28"
                android:layout_marginTop="@dimen/margin_y24"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"
            android:layout_marginLeft="@dimen/margin_x24"/>
    <RelativeLayout 
        android:layout_height="@dimen/margin_y90"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_x24">
        <sjkj.wen.superduck.activity.view.CircleImageView
                android:id="@+id/small_class_list_head_photo"
	            android:layout_width="@dimen/margin_x72"
	            android:layout_height="@dimen/margin_y72"
	            android:layout_centerVertical="true"
	            android:src="@drawable/hugh"
	            android:layout_marginLeft="@dimen/margin_x24"
	            android:layout_marginTop="@dimen/y4" 
	            />
        <TextView 
            android:id="@+id/small_class_nickname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/small_class_list_head_photo"
            android:text="llluodohosh"
            android:textColor="@color/text_color_4d4d4d"
            android:textSize="@dimen/margin_y28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_x24"/>
        <TextView 
            android:id="@+id/small_class_createtime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8:18"
            android:textColor="@color/text_color_4d4d4d"
            android:textSize="@dimen/margin_y28"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_x24"/>
    </RelativeLayout>
</LinearLayout>
